[Calibration]
filename = calibration
enabled = yes
Light_Level = math.exp((math.log(x/1000)-4.125)/-0.6704),Lux
#Air_Quality = x*(0.024+0.0072*findVal("Relative Humidity")+0.0246*findVal("Temperature")),Corrected Ohms
#Air_Quality = x*(0.024+0.0072*2+0.0246*2),Corrected Ohms

# NO2 uses typical sensing resistance in synthetic air at 23 ± 5 deg. C
# and <5 ± 5% RH (from datasheet). This is known as R0; its value is
# 2200 Ohms. Ideally it would be customised for each individual AirPi.
# Don't forget we still need to compensate for temperature and humidity
# (temp more important for this sensor).
#Nitrogen_Dioxide = (((((x/10000)/2200)*100)*700)-200),pseudo-ppm

# CO cannot be done using standard values, as the MiCS-5525 datasheet
# doesn't contain a value for R0 in synthetic air. If we do ever find
# one, replace all the 9s with it!
#Carbon_Monoxide = (969.6*(math.exp(-8.761*(x/999999999))),pseudo-ppm

UVI = (x/470)*(5.25/20),UVI
Bucket_tips = x*0.2794,mm

[Print]
filename = print
enabled = yes
calibration = on
metadatareqd = yes
format = friendly ; friendly  =  with labels, csv  =  CSV format on screen

[CSVOutput]
filename = csvoutput
enabled = no
metadatareqd = yes
outputDir = /home/pi
outputFile = <hostname>-<date>.csv
calibration = off

[HTTP]
filename = http
enabled = no
calibration = off
wwwPath = www
port = 8080
history = on
historySize = 2880
historyInterval = 30
historyCalibrated = false
title = AirPi - <hostname>
about = This AirPi monitoring device is operated by the Atmospheric Chemistry group at the University of Leicester, UK.

[Xively]
filename = xively
enabled = no
APIKey = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
FeedID = XXXXXXXXXX
calibration = off
needsinternet = yes

[ThingSpeak]
# N.B. Field order in ThingSpeak setup must be the same
#      as sensor order in sensors.cfg
filename = thingspeak
enabled = no
APIKey = XXXXXXXXXXXXXXXX
calibration = off
needsinternet = yes

[dweet]
filename = dweet
enabled = no
calibration = off
thing = <hostname>
needsinternet = yes
