[Sampling]
# Sample frequency (seconds)
samplefreq = 5
# Stop after how many samples? Set to `0` to continue indefinitely.
stopafter = 0
# Averaging frequency (seconds). Set to `0` for no averaging.
averagefreq = 0
# How long should 'dummy' runs last to initialise sensors (seconds)?
dummyduration = 15
# NOT USED AT PRESENT: If averaging, should individual sample data be printed?
printunaveraged = no

[LEDs]
# Set to 0 to disable LEDs
redpin = 10
greenpin = 22
# Green (success) LED behaviour:
# all   = flash green LED on each successful sample.
# first = flash green LED only on FIRST successful sample.
successled = all
# Red (fail) LED behaviour:
# all      = flash red LED on each failed sample.
# first    = flash red LED only on FIRST failed sample.
# constant = light red LED continuously on first error.
failled = constant

[Limits]
enabled = yes
# Names must be the same as sensor names; use help=yes below if unsure
Nitrogen_Dioxide = 1000,Ohms
Carbon_Monoxide = 1000000,Ohms
# Nitrogen_Dioxide = 103.1965692,ppm ;EU limit (hourly): 200 ug/m^3
# Nitroden_Dioxide = 20.63931384,ppm ;EU limit (yearly):  40 ug/m^3
# Carbon_Monoxide = 8179.8393,ppm    ;EU limit: 10mg/m^3
# Air_Quality = 10000,Ohms
# Relative_Humidity = 60,%
# Pressure = 1010,mBar
# DHT22-Temperature = 24,C
# BMP085-Temperature = 24,C

[Misc]
# Print a message to screen when an output error is noted (regardless of what output plugins are enabled / disabled)
printErrors = yes
# Set to `on` for sampling to start automatically after the Pi boots (*i.e.* headless / battery / field mode)
bootstart = off
# Name of operator setting up the run.
operator = Dr. O. Perator
# Show help?
help = no

[Debug]
# These are debug options; you can usually just leave them alone
debug = no
waittostart = yes
