[Common]
# These settings are required, and apply to all notification plugins listed below.
msgalert=AirPi <hostname> has experienced an error. It apologises profusely.
msgdata=Something interesting has happened with AirPi <hostname>. You'd better come see this...

[Tweet]
filename=tweet
enabled=on
consumerkey=XXXXXXXXXXXXXXXXXXXXXXXXX
consumersecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
needsinternet=True

[Email]
filename=e-mail
enabled=off
toaddress=to@aperson.com
fromaddress=your@email.com
fromname=The Air Pi thing
smtpserver=your.mail.server.com
smtpport=587
smtptls=True
smtpuser=yourmailusername
smtppass=yourmailpassword
needsinternet=True

[SMS]
filename=sms
enabled=off
user=yourtextlocalusername
hash=yourtextlocalhash
to=phonenumberinccountrycode
needsinternet=True
